{
  "name": "hillary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^1.0.4",
    "diskdb": "^0.1.15",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "public-eye": "^0.2.3",
    "sandcrawler": "git+https://github.com/medialab/sandcrawler.git",
    "slug": "^0.9.1",
    "talisman": "^0.11.0"
  }
}
